# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- D365YAMLpipeline

pool:
  vmImage: windows-2019

steps:
- task: PowerPlatformToolInstaller@2
  inputs:
    DefaultVersion: true

- task: PowerPlatformWhoAmi@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'Devops Test'

- task: PowerPlatformExportSolution@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'DMO dev'
    SolutionName: '$(SolutionName)'
    SolutionOutputFile: 'Solutions/$(SolutionName).zip'
    Managed: true
    AsyncOperation: true
    MaxAsyncWaitTime: '60'

- task: PowerPlatformUnpackSolution@2
  inputs:
    SolutionInputFile: 'Solutions/$(SolutionName).zip'
    SolutionTargetFolder: '$(SolutionName)'
    SolutionType: 'Managed'

- task: CmdLine@2
  inputs:
    script: |
      git show-ref
      git config user.email "prakash.kalimuthu@british-business-bank.co.uk"
      git config user.name "prakashkalimuthu"
      git checkout -b Dev
      git add --all
      git commit -m "$(CommitMessage)"
      git -c http.extraheader="AUTHORIZATION: bearer $env:SYSTEM_ACCESSTOKEN" push origin Dev

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(SolutionName)'
    ArtifactName: 'drop'
    publishLocation: 'Container'