# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- D365YAMLpipeline

variables:
  system_accesstoken: $(System.AccessToken)

pool:
  vmImage: windows-2019

steps:
- checkout: self
  persistCredentials: true
- task: PowerPlatformToolInstaller@2
  inputs:
    DefaultVersion: true

- task: PowerPlatformExportSolution@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'DMO dev'
    SolutionName: '$(SolutionName)'
    SolutionOutputFile: 'Solutions/$(SolutionName).zip'
    Managed: true
    AsyncOperation: true
    MaxAsyncWaitTime: '60'

- task: PowerPlatformUnpackSolution@2
  inputs:
    SolutionInputFile: 'Solutions/$(SolutionName).zip'
    SolutionTargetFolder: '$(SolutionName)'
    SolutionType: 'Managed'

- task: CmdLine@2
  #env:
    #SYSTEM_ACCESSTOKEN: $(System.AccessToken)
      #$myVar = $env:SYSTEM_ACCESSTOKEN
  inputs:
    script: |
      git show-ref
      git config user.email "prakash.kalimuthu@british-business-bank.co.uk"
      git config user.name "prakashkalimuthu"
      git checkout -b D365YAMLpipeline
      git add --all
      git commit -m "$(CommitMessage)"
      git -c http.extraheader="AUTHORIZATION: bearer $(system_accesstoken)" push origin D365YAMLpipeline

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(SolutionName)'
    ArtifactName: 'drop'
    publishLocation: 'Container'