# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- D365YAMLpipeline

variables:
  system_accesstoken: $(System.AccessToken)

pool:
  vmImage: windows-2019

steps:
- task: PowerPlatformToolInstaller@2
  inputs:
    DefaultVersion: true

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      $url = "$($env:SYSTEM_TEAMFOUNDATIONCOLLECTIONURI)$env:SYSTEM_TEAMPROJECTID/_apis/build/definitions/$($env:SYSTEM_DEFINITIONID)?api-version=5.0"
              Write-Host "URL: $url"
              $pipeline = Invoke-RestMethod -Uri $url -Headers @{
                  Authorization = "Bearer $env:SYSTEM_ACCESSTOKEN"
              }
              Write-Host "Pipeline = $($pipeline | ConvertTo-Json -Depth 100)"
  env:
     SYSTEM_ACCESSTOKEN: $(System.AccessToken)

- task: PowerPlatformExportSolution@2
  inputs:
    authenticationType: 'PowerPlatformSPN'
    PowerPlatformSPN: 'DMO dev'
    SolutionName: '$(SolutionName)'
    SolutionOutputFile: 'Solutions/$(SolutionName).zip'
    Managed: true
    AsyncOperation: true
    MaxAsyncWaitTime: '60'

- task: PowerPlatformUnpackSolution@2
  inputs:
    SolutionInputFile: 'Solutions/$(SolutionName).zip'
    SolutionTargetFolder: '$(SolutionName)'
    SolutionType: 'Managed'

- task: CmdLine@2
  env:
    SYSTEM_ACCESSTOKEN: $(System.AccessToken)
  $myVar = $env:SYSTEM_ACCESSTOKEN
    echo $myVar
  inputs:
    script: |
      git show-ref
      git config user.email "prakash.kalimuthu@british-business-bank.co.uk"
      git config user.name "prakashkalimuthu"
      git checkout -b Dev
      git add --all
      git commit -m "$(CommitMessage)"
      git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)" push origin Dev

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(SolutionName)'
    ArtifactName: 'drop'
    publishLocation: 'Container'